<!DOCTYPE html>
<html>
<head>
    <title>nain-메인페이지</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="script/slick/slick.min.js" type="text/javascript"></script>
    <script src="script/script1.js" type="text/javascript"></script>
    <link href="style/reset.css" type="text/css" rel="stylesheet">
    <link href="style/main.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="script/slick/slick.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrap">
        <!--header:s-->
        <header>
            <div class="h_top">
                <a href="#"><img src="images/search01.jpg" alt="search"></a>
                <select name="FAMILY BRAND">
                    <option value>FAMILY BRAND</option>
                    <option value="POLAROLA">POLAROLA</option>
                    <option value="REDIT">REDIT</option>
                </select>
                <ul class="icon_wrap">
                    <li class="language">
                        <select name="KOR">
                            <option value>KOR</option>
                            <option value="USA">USA</option>
                            <option value="JPN">JPN</option>  
                            <option value="CHN">CHN</option>  
                        </select>
                    </li>
                    <li class="member"><a href="#">로그인</a></li>
                    <li class="join"><a href="#">가입</a></li>
                    <li class="check"><a href="#">출석체크</a></li>
                    <li class="bag"><a href="#">장바구니</a></li>
                </ul>
                <h1><a href="#"><img src="images/logo.jpg" alt="logo"></a></h1>
            </div>
            <div class="h_btm">
                <ul class="top_menu">
                    <li><a href="#">EDITION</a></li>
                    <li><a href="#">NAIN ATELIER’S</a></li>
                    <li><a href="#"><span>SPECIAL PRICE</span></a></li>
                    <li><a href="#">SELECTION</a></li>
                    <li><a href="#">NEW PRICE</a></li>
                    <li><a href="#">STORE</a></li>
                    <li><a href="#">REVIEW PICK</a></li>
                </ul>
            </div>
        </header>
        <!--header:e-->
        <!--content_1-->
        <div id="content_1">
            <ul class="main_nav">
                <li><a href=""><span>BEST</span></a></li>
                <li><a href="">아우터</a></li>
                <li><a href="">드레스 &amp; 점프수트</a></li>
                <li><a href="">블라우스 &amp; 셔츠</a></li>
                <li><a href="">티셔츠 &amp; 탑</a></li>
                <li><a href="">스커트</a></li>
                <li><a href="">팬츠</a></li>
                <li><a href="">니트</a></li>
                <li><a href="">데님</a></li>
                <li><a href="">슈즈</a></li>
                <li><a href="">가방</a></li>
                <li><a href="">악세사리</a></li>
            </ul>
            <div id="contents_wrap">
                <div class="slide">
                    <div><img src="images/bnr1.jpg" alt=""></div>
                    <div><img src="images/bnr2.jpg" alt=""></div>
                    <div><img src="images/bnr3.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <!--contents_2-->
        <div id="contents_2">
            <h1><a href="#">New Arrivals</a></h1>
            <div class="new_a">
                <div class="new_slide">
                    <div>
                        <a href="#">
                            <img src="images/c1.png" alt="">
                            <div class="box">
                                <p>세일러 카라 울 하프 코트</p>
                                <p><span>179,000 won</span></p>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/c2.png" alt="">
                            <div class="box">
                                <p>내추럴 케이블 니트</p>
                                <p><span>59,000 won</span></p>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="#"><img src="images/c3.png" alt="">
                            <div class="box">
                                <p>스트랩 브이 랩 니트</p>
                                <p><span>39,000 won</span></p>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="#"><img src="images/c4.png" alt="">
                            <div class="box">
                                <p>글렌체크 머메이드 원피스S</p>
                                <p><span>39,000 won</span></p>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="#"><img src="images/c5.png" alt="">
                            <div class="box">
                                <p>라이트 레인 코트S</p>
                                <p><span>98,000 won</span></p>
                            </div>
                        </a>    
                    </div>
                    <div>
                        <a href="#"><img src="images/c6.png" alt="">
                            <div class="box">
                                <p>베이직 슬리브리스 티</p>
                                <p><span>19,000 won</span></p>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="#"><img src="images/c7.png" alt="">
                            <div class="box">
                                <p>슬리브 셔링 롱 원피스</p>
                                <p><span>78,000 won</span></p>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="#"><img src="images/c8.png" alt="">
                            <div class="box">
                                <p>숏 트렌치 자켓S</p>
                                <p>86,000 won</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="contents_3">
            <h1><a href="#">Best Selleer</a></h1>
            <ul>
                <li class="box1">
                    <div><a href="#"><img src="images/new9.jpg" alt=""></a></div>
                    <div class="substance1">
                        <div class="color_box">
                            <p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>
                        <p><a href="#">클래식 라인 니트 가디건</a></p>
                        <p><a href="#"><span>49,000 won</span></a></p>
                    </div>
                </li>
                <li class="box2">
                    <div><a href="#"><img src="images/new2.jpg" alt=""></a></div>
                    <div class="substance2">
                        <div class="color_box">
                            <p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>
                        <p><a href="#">파스텔 컬러 데님 팬</a></p>
                        <p><a href="#"><span>28,000 won</span></a></p>
                    </div>
                </li>
                <li class="box3">
                    <div><a href="#"><img src="images/new3.jpg" alt=""></a></div>
                    <div class="substance3">
                        <div class="color_box">
                            <p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>
                        <p><a href="#">스프링 싱글 버튼 자켓</a></p>
                        <p><a href="#"><span>119,000 won</span></a></p>
                    </div>
                </li>
                <li class="box4">
                    <div><a href="#"><img src="images/new4.jpg" alt=""></a></div>
                    <div class="substance4">
                        <div class="color_box">
                            <p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>
                        <p><a href="#">더블 버튼 트렌치 코트S</a></p>
                        <p><a href="#"><span>219,000 won</span></a></p>
                    </div>
                </li>
                <li class="box5">
                    <div><a href="#"><img src="images/new5.jpg" alt=""></a></div>
                    <div class="substance5">
                        <div class="color_box">
                            <p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>
                        <p><a href="#">솔리드 플리츠 밴딩 스커트</a></p>
                        <p><a href="#"><span>39,000 won</span></a></p>
                    </div>
                </li>
                <li class="box6">
                    <div><a href="#"><img src="images/new6.jpg" alt=""></a></div>
                    <div class="substance6">
                        <div class="color_box">
                            <p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>
                        <p><a href="#">메탈 트위드 니트 가디건</a></p>
                        <p><a href="#"><span>40,000 won</span></a></p>
                    </div>
                </li>
                <li class="box7">
                    <div><a href="#"><img src="images/new7.jpg" alt=""></a></div>
                    <div class="substance7">
                        <div class="color_box">
                            <p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>
                        <p><a href="#">롱 레그 부츠컷 데님 팬츠</a></p>
                        <p><a href="#"><span>38,000 won</span></a></p>
                    </div>
                </li>
                <li class="box8">
                    <div><a href="#"><img src="images/new8.jpg" alt=""></a></div>
                    <div class="substance8">
                        <div class="color_box">
                            <p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>
                        <p><a href="#">슬림 레터링 티</a></p>
                        <p><a href="#"><span>25,000 won</span></a></p>
                    </div>
                </li>
            </ul>
        </div>
        <div id="contents_4">
            <div><a href="#"><img src="images/bnr4.jpg" alt=""></a></div>
        </div>
        <div id="contents_5">
            <h1><a rhef="#">Review Pick</a></h1>
            <div class="review pick">
                <div class="pick1">
                    <div><img src="images/review1.png" alt=""></div>
                    <div class="review_box1">
                        <p><a href="#">(JK - 2103)데님 셋업 자켓</a></p>
                        <p><a href="#">79,000 WON</a></p>
                        <p><span></span></p>
                        <p>
                            <a href="#">
                                베이지색이 예쁘네요 딱 요즘 색깔이에요<br>
                                같이 산 원피스랑도 넘나 찰떡인것,<br>
                                기본에다가 넉넉해서 편하게 잘 입을게요<br>
                                세트 스커트도 구매해볼까 합니다~<br>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="pick2">
                    <div><img src="images/review2.png" alt=""></div>
                    <div class="review_box2">
                        <p><a href="#">(OP-4826)플로럴 미니 랩 원피스S</a></p>
                        <p><a href="#">79,000 WON</a></p>
                        <p><span></span></p>
                        <p>
                            <a href="#">
                                베이지색이 예쁘네요 딱 요즘 색깔이에요<br>
                                같이 산 원피스랑도 넘나 찰떡인것,<br>
                                기본에다가 넉넉해서 편하게 잘 입을게요<br>
                                세트 스커트도 구매해볼까 합니다~<br>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="pick3">
                    <div><img src="images/review3.png" alt=""></div>
                    <div class="review_box3">
                        <p><a href="#">(PT-3979)코듀로이 백밴딩 팬츠</a></p>
                        <p><a href="#">69,000 WON</a></p>
                        <p><span></span></p>
                        <p>
                            <a href="#">
                                핏도 예쁘고 색도 예쁘고 소재도 좋아요.<br>
                                그리고 한겨울에 입어도 따뜻했어요.<br>
                                아이보리 색을 선택해서 <br>
                                때가 잘 탈까봐 걱정했는데 <br>
                                때도 은근 잘 안타요. <br>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="f_wrap">
                <div class="ft_top">
                    <div class="ft1">
                        <p>COMPANY INFO</p>
                        <ul>
                            <li>개인정보취급방침</li>
                            <li>이용약관</li>
                            <li>채용정보</li>
                            <li>브랜드 소개</li>
                            <li>스토어</li>
                            <li>프랜차이즈</li>
                            <li>제휴</li>
                        </ul>
                    </div>
                    <div class="ft2">
                        <p>CUSTOMER SERVICE</p>
                        <ul>
                            <li>회원혜택</li>
                            <li>고객센터</li>
                            <li>이용안내</li>
                        </ul>
                    </div>
                    <div class="ft3">
                        <p>RETURNING ACCEPT</p>
                        <ul>
                            <li>반품주소:경기도 양평군 양평읍<br>
                                중앙로111번길11<br>
                                양평우체국 <br>
                                소포실 (나인) <br>
                            </li>
                            <li>교환/반품 양식 다운</li>
                        </ul>
                    </div>
                    <div class="ft4">
                        <p>BACK ACCOUNT</p>
                        <ul>
                            <li>농협중앙회 3010008911421</li>
                            <li>국민은행 01830104118668</li>
                            <li>신한은행 100027834479</li>
                            <li>기업은행 26705509201012</li>
                            <li>예금주 : (주)바이와이제이</li>
                        </ul>
                    </div>
                    <div class="ft5">
                        <p>CUSTOMER CENTER</p>
                        <ul>
                            <li><span>1544-7729</span></li>
                            <li>MON-FRI 10:00~17:00</li>
                        </ul>
                    </div>
                </div>
                <div class="ft_btm">
                    <p class="address">
                        법인명(상호) (주)바이와이제이 | 사업자등록번호 201-86-10124 (사업자정보확인)<br>
                        주소 서울 강남구 언주로81길 5 | 통신판매업신고 제2015-서울강남-02934호 | 개인정보관리책임자 최현진<br>
                        대표자(성명) 김영근|E-MAIL : taeyang000@nain.co.kr<br>
                        고객님은 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 PG 사의 구매안전서비스를 이용하실 수 있습니다. (서비스가입사실확인)
                    </p>
                    <p class="copy">
                        &copy;2016 NAIN ALL RIGHTS RESERVED. DESIGNED &amp; HOSTED BY MAKESHOP.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
